# aim-science-of-interaction

./: .project  LICENSE  README.md  pom.xml
lib/gov/pnnl/aim/aim-client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/gov/pnnl/aim/aim-client/1.0/: aim-client-1.0.pom  aim-client-1.0.pom.md5  aim-client-1.0.pom.sha1
lib/gov/pnnl/aim/aim-client/1.1/: aim-client-1.1.jar.md5  aim-client-1.1.jar.sha1  aim-client-1.1.pom  aim-client-1.1.pom.md5  aim-client-1.1.pom.sha1
lib/gov/pnnl/aim/aim-client/1.2/: aim-client-1.2.jar.md5  aim-client-1.2.jar.sha1  aim-client-1.2.pom  aim-client-1.2.pom.md5  aim-client-1.2.pom.sha1
lib/gov/pnnl/aim/aim-client/1.3/: aim-client-1.3.pom  aim-client-1.3.pom.md5  aim-client-1.3.pom.sha1
lib/gov/pnnl/aim/aim-nous-client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/gov/pnnl/aim/aim-nous-client/1.0/: aim-nous-client-1.0.jar.md5  aim-nous-client-1.0.jar.sha1  aim-nous-client-1.0.pom  aim-nous-client-1.0.pom.md5  aim-nous-client-1.0.pom.sha1
lib/gov/pnnl/aim/aim-nous-client/1.1/: aim-nous-client-1.1.jar.md5  aim-nous-client-1.1.jar.sha1  aim-nous-client-1.1.pom  aim-nous-client-1.1.pom.md5  aim-nous-client-1.1.pom.sha1
lib/gov/pnnl/aim/aim-ws-client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/gov/pnnl/aim/aim-ws-client/1.0/: aim-ws-client-1.0.jar.md5  aim-ws-client-1.0.jar.sha1  aim-ws-client-1.0.pom  aim-ws-client-1.0.pom.md5  aim-ws-client-1.0.pom.sha1
lib/gov/pnnl/aim/aim-ws-client/1.1/: aim-ws-client-1.1.pom  aim-ws-client-1.1.pom.md5  aim-ws-client-1.1.pom.sha1
lib/gov/pnnl/aim/aim-ws-client/1.2/: aim-ws-client-1.2.pom  aim-ws-client-1.2.pom.md5  aim-ws-client-1.2.pom.sha1
lib/gov/pnnl/jac/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/gov/pnnl/jac/jac-lite/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/gov/pnnl/jac/jac-lite/1.0.0/: jac-lite-1.0.0.jar.md5  jac-lite-1.0.0.jar.sha1  jac-lite-1.0.0.pom  jac-lite-1.0.0.pom.md5  jac-lite-1.0.0.pom.sha1
lib/gov/pnnl/jac/jac-lite/1.0.1/: jac-lite-1.0.1.jar.md5  jac-lite-1.0.1.jar.sha1  jac-lite-1.0.1.pom  jac-lite-1.0.1.pom.md5  jac-lite-1.0.1.pom.sha1
lib/uni-konstanz/de/mdsj/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/uni-konstanz/de/mdsj/1.0/: mdsj-1.0.pom  mdsj-1.0.pom.md5  mdsj-1.0.pom.sha1
src/main/avro/canvas/: CanvasStateMessage.avsc  DocumentMessage.avsc  DocumentVectorMessage.avsc  LabeledDocumentMessage.avsc
src/main/avro/nmr/: CompoundFeedbackNmrMessage.avsc  NMRQualityStatusSpectrum.avsc  NmrOpaStreamRecord.avsc  OpaNmrMessage.avsc  QualityStatusFeedbackNmrMessage.avsc  ShyreNmrMessage.avsc
src/main/avro/old/: CompanyAlertMessage.avsc  CompoundPredictMessage.avsc  CompoundsMessage.avsc  DintStreamRecord.avsc  LOBProbabilityMessage.avsc  NMROPAPredictionsMessage.avsc  NMRSampleMessage.avsc  ProbabilityMessage.avsc
src/main/avro/piers/: NousProfileAnswerStreamRecord.avsc  NousProfileQuestionStreamRecord.avsc  OPAModelFitMessage.avsc  OPAPiersLOBFeedbackMessage.avsc  OpaDintModelMessage.avsc  OpaDintProportionMessage.avsc  POPPiersLOBMessage.avsc  ShyrePiersLOBMessage.avsc
src/main/java/gov/pnnl/aim/biz/: Business.java  BusinessConfig.java  BusinessMonitor.java  BusinessQueue.java  CompanyProbabilities.java  CompanyState.java  HSCodeLookup.java  KnowledgeContext.java  KnowledgeGraph.java  LOBFeedbackSender.java  LOBModelState.java  LinesOfBusinessRestService.java  OPAExplainer.java  OPAFeature.java  OPAModelMonitor.java  OPAMonitor.java  OPAProportionsMonitor.java  POPMonitor.java  PiersRecordRetriever.java  Record.java  RecordSet.java  ShyreExplainer.java  ShyreMonitor.java  hscode-definitions.csv  opamodel.csv  sample-jcp.csv  (+1 more)
src/main/resources/: 00000000.punc  00000000.stop
src/main/resources/data/: data.json
src/main/resources/data/StreamDocs/TextFeatures/: 00000000.coll  00000000.major  00000000.vect.txt  00000000.vocab
src/main/webapp/: bizdetail.html  bizstream.html  index.html  index2.html  login.html  reactor.html  samples.tsv  spectra.html  spectra.tsv  stocks.tsv  test.html
src/main/webapp/bio/: data.tsv  index.html
src/main/webapp/bio/css/: last-state.json  layout-app.css  layout-general.css  theme.css
src/main/webapp/bio/js/: BioreactorApp.js  BioreactorApp2.js
src/main/webapp/biz/: index.html
src/main/webapp/biz/css/: bubbles.css  legend.css  style.css
src/main/webapp/biz/js/: biz.js  biz2.js  chart.bubble.js  distro.js  test.chart.bubble-opa.js  uchd.charts-0.0.11.js  uchd.charts-0.0.12.js  uchd.charts-0.0.8.js  uchd.charts-0.0.9.js
src/main/webapp/css/: dashboard.css  flexbox-helper.css  layout-app.css  theme.css
src/main/webapp/js/: CanvasModule.js  Copy of CanvasModule.js  DiscoveryCanvasApp.js  DocumentViewerModule.js  HighlightModule.js  NonAngular.js  SearchModule.js  SelectionModule.js
src/main/webapp/lib/bootstrap/css/: bootstrap-datepicker.css
src/main/webapp/lib/bootstrap/js/: bootstrap-datepicker.js
src/main/webapp/lib/custom/: colorbrewer.min.js
src/main/webapp/lib/d3/: d3plus.js
src/main/webapp/lob/: lobIndex.html
src/main/webapp/lob/css/: layout-app.css  layout-general.css  theme.css
src/main/webapp/lob/js/: ConfigurationModule.js  LinesOfBusinessApp.js
src/main/webapp/test/: dashboard.css  test.html
(+528 files in other folders)
