a
able
about
above
across
actually
after
again
against
all
almost
alone
along
already
also
although
always
am
among
an
and
another
any
anybody
anyone
anything
anywhere
are
area
areas
arent
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
be
became
because
become
becomes
been
before
began
behind
being
beings
best
better
between
beyond
big
both
but
by
c
came
can
cannot
cant
case
cases
certain
certainly
clear
clearly
come
continue
could
d
did
didnt
differ
different
differently
do
does
doesnt
doing
done
dont
down
downed
downing
downs
during
e
each
early
either
else
elses
elsewhere
end
ended
ending
ends
enough
even
evenly
ever
every
everybody
everyone
everything
everywhere
except
f
face
faces
fact
facts
far
felt
few
find
finds
first
for
four
from
full
fully
further
furthered
furthering
furthers
g
gave
general
generally
get
gets
getting
give
given
gives
go
goes
going
good
goods
got
gotten
great
greater
greatest
group
grouped
grouping
groups
h
had
hadnt
has
hasnt
have
having
he
hed
her
here
herself
high
higher
highest
him
himself
his
how
however
i
id
if
ill
imagealt
important
in
indeed
instead
interest
interested
interesting
interests
into
is
isnt
it
itd
itll
its
itself
ive
j
just
k
keep
keeps
kind
knew
know
known
knows
l
large
largely
last
later
latest
least
less
let
lets
like
likely
little
long
longer
longest
low
lower
m
made
make
making
man
many
may
maybe
me
member
members
men
might
more
most
mostly
mr
mrs
much
must
my
myself
n
necessary
need
needed
needing
needs
never
new
newer
newest
next
no
nobody
non
none
noone
not
nothing
now
nowhere
number
numbered
numbering
numbers
o
objects
of
off
often
old
older
oldest
on
once
one
only
open
opened
opening
opens
or
order
ordered
ordering
orders
other
others
our
out
over
own
p
part
parted
parting
parts
per
perhaps
place
places
point
pointed
pointing
points
possible
present
presented
presenting
presents
problem
problems
put
puts
q
quite
r
rather
really
right
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seems
sees
several
shall
she
short
should
show
showed
showing
shows
side
sides
since
small
smaller
smallest
so
some
somebody
somehow
someone
something
somewhere
state
still
stuff
such
sure
t
take
taken
than
that
the
their
them
themselves
then
there
therefore
these
theve
they
theyd
theyll
theyre
thing
things
think
thinks
this
those
though
thought
thoughts
three
through
thus
to
today
together
too
took
toward
turn
turned
turning
turns
two
u
under
until
up
upon
us
use
used
uses
usually
v
very
w
want
wanted
wanting
wants
was
wasnt
way
ways
we
wed
well
wells
went
were
weve
what
whats
when
where
whether
which
whichever
while
who
whole
whos
whose
whove
why
will
with
within
without
wont
work
worked
working
works
would
wouldnt
wouldve
x
y
year
years
yes
yet
you
youll
young
younger
youngest
your
youre
yours
youve
z
×
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
þ
ÿ
ā
œ
š
ž
ƒ
˜
α
γ
δ
ε
θ
π
σ
τ
φ
ω
–
—
†
‡
‰
‹
›
ⁿ
₧
€
∙
√
≡
⌠
─
│
┌
┐
└
┘
├
┤
┬
┴
┼
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
▀
▄
█
▌
▐
░
▒
▓
■