[FILETYPE] Source Collection
[VERSION] 4.0
1
doc
TRUE
18
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_127.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_128.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_148.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_160.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_174.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_240.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_259.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_352.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_40.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_436.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_589.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_602.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_614.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_618.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_704.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_711.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_714.txt
0

SEGMENTED
0
C:\Code Bases\aim\soi\discovery\web\discoveryStreaming\src\main\resources\data\StreamDocs\content\inc1\2014-01-19_764.txt
0

SEGMENTED
